spring.profiles.active=production

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/biblio_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Endpoints
management.endpoint.shutdown.enabled=false
