spring.profiles.active=production

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Endpoints
management.endpoint.shutdown.enabled=false