flyway.url=jdbc:mysql://localhost/biblio_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.user=root
flyway.password=macedon
flyway.locations=filesystem:sql
