flyway.url=jdbc:mysql://db-mysql-nyc1-65921-do-user-1073556-0.db.ondigitalocean.com:25060/biblio_prod?ssl-mode=REQUIRED
flyway.user=doadmin
flyway.password=ccpxb0zs8l4jziwt
flyway.locations=filesystem:sql
